{
	"root": false,
	"extends": "//",
	"files": {
		"ignoreUnknown": false,
		"includes": ["!**/*.gen.*"]
	},
	"linter": {
		"rules": {
			"a11y": {
				"recommended": true
			},
			"correctness": {
				"useExhaustiveDependencies": "error"
			}
		}
	}
}
