{
	"name": "9bar",
	"version": "1.0.0",
	"type": "module",
	"description": "A pnpm workspace for 9bar",
	"packageManager": "pnpm@10.15.0",
	"private": true,
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Marcus Rodrigues",
		"url": "https://mrodrigues.me"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"engines": {
		"pnpm": ">=10.0.0",
		"npm": "pnpm",
		"yarn": "pnpm",
		"node": ">=22.0.0"
	},
	"scripts": {
		"web": "pnpm --filter @9bar/web",
		"toolkit": "pnpm --filter @9bar/toolkit",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"lint:ci": "biome ci .",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/node": "^24.3.0",
		"typescript": "^5.6.2"
	}
}
